{
  "common":{
    "select_lang": "Language",
    "API_error_connect": "Could not connect to server, please check your internet connection!",
    "API_error_unknown": "Can not perform request, please try again later!",
    "errorNotice": "An error has occurred",
    "searchBtn": "Search",
    "addBtn": "Add new",
    "expBtn": "Export report",
    "noData": "No data found",
    "downloading": "Downloading",
    "okText": "Continue",
    "cancelText": "Cancel",
    "successText": "Success"
  },
  "title":{
    "Dashboard": "Dashboard",
    "UserProfile": "User profile",
    "Login": "Login",
    "Register": "Register",
    "RegisterSuccess": "Register company success",
    "CompanyAdmin": "Company administrator",
    "RegisterPack": "Register temp package",
    "ProductCompany": "Product management",
    "AdminPack": "Package code management",
    "BatchCompany": "Batch management"
  },
  "login": {
    "titleLogin": "Login",
    "toastrLoginSuccess": "Login success",
    "headerDesc": "Login with your account",
    "btnLogin": "Login",
    "lForgotPass": "Forgot password?",
    "headerRegister": "Register company",
    "headerRegisterDesc": "Sign up to authenticate the origin of the products that you are offering, along with the greatest incentives.",
    "btnReg": "Register now!"
  },
  "registerPage": {
    "pageHead": "Register info for company",
    "headerDesc": "Please fill all form below to complete your's company info, We will contact for you after check success.",
    "comInfoHeader": "General information: ",
    "plCompanyName": "Company name",
    "plTaxCode": "Tax Code",
    "plWebsite": "Company website",
    "plEmail": "Email of company",
    "plPhone": "Phone number of company",
    "plLicense": "Business license of company",
    "plLogo": "Company logo",
    "comAddHeader": "Company address: ",
    "dfNameProvince": "Please choose province",
    "dfNameDistrict": "Please choose district",
    "dfNameProductType": "Please choose product type",
    "plCompanyAddress": "Company address",
    "contactInfoHeader": "Contact info: ",
    "plContactEmail": "Contact email",
    "plContactPhone": "Contact phone number",
    "btnRegister": "Register info",
    "btnBackToLogin": "Login",
    "btnResetForm": "Reset form",
    "loadingUpload": "Uploading logo and licenses, please wait a moment!"
  },
  "registerSuccess": {
    "pageHead": "Register information for company success",
    "pageDesc": "Your information requested to system success, we will contact for you as soon as possible via email and phone.",
    "backMess": "Please <a href='http://google.com.vn'>click here</a> to comeback the homepage. Thank you!"
  },
  "userProfile" :{
    "title": "Change your personal information",
    "username": "User account: ",
    "phone": "Phone number: ",
    "email": "Email: ",
    "name": "Your name: ",
    "address": "Address: ",
    "plAva": "Choose another image",
    "btnUpdate": "Update profile"
  },
  "admin": {
    "company":{
      "header": "Company administration",
      "search":{
        "name": "Company name: ",
        "email": "Email: ",
        "phone": "Phone number: ",
        "stt": "Status: ",
        "province": "Province: ",
        "district": "District: "
      },
      "stt": {
        "default": "Choose status",
        "requested": "Requested",
        "rejected": "Rejected",
        "accept": "Approved/ Granted account",
        "deactive": "Cancelled"
      },
      "table":{
        "caption": "Click on row to view information.",
        "no": "No.",
        "comName": "Company name",
        "taxCode": "Tax code",
        "email": "Email",
        "address": "Address",
        "province": "Province",
        "district": "District",
        "status": "Status"
      },
      "modal": {
        "header": "Company information",
        "companyName": "Company name",
        "taxCode": "Company tax code",
        "website": "Company website",
        "email": "Email company(account)",
        "phone": "Phone number",
        "license": "Business licenses",
        "productType": "Product type",
        "logo": "Company logo",
        "province": "Province",
        "district": "District",
        "address": "Company address",
        "contactMail": "Contact email",
        "contactPhone": "Contact phone number",
        "rejectReason": "Reject reason",
        "btnApproved": "Approve",
        "btnReject": "Reject",
        "btnCancel": "Cancel",
        "approveText": "Are you sure want to approve this company?",
        "rejectText": "Are you sure want to reject this company?"
      },
      "successApprove": "Approved success, user login: \"{user}\", password: \"{pass}\""
    },
    "pack": {
      "header": "Package code/ temp management",
      "search":{
        "packType": "Package type",
        "status": "Status",
        "time": "From date - To date",
        "companyName": "Company name"
      },
      "stt": {
        "default": "Choose status",
        "registered": "Registered",
        "approved": "Approved",
        "paid": "Paid",
        "rejected": "Rejected",
        "deactive": "Cancelled"
      },
      "table": {
        "no": "No.",
        "packType": "Package name",
        "companyName": "Company name",
        "quantity": "Quantity code",
        "amount": "Price",
        "stt": "Status",
        "clEdit": "Click to edit information",
        "clDownload": "Click to download code file"
      },
      "modal": {
        "companyName": "Company name",
        "taxCode": "Company tax code",
        "emailCom": "Email company",
        "contactMail": "Contact email",
        "contactPhone": "Contact phone number",
        "packType": "Package type",
        "quantity": "Quantity code",
        "amount": "Price",
        "status": "Status",
        "header": "Register package information",
        "btnAccept": "Accept request",
        "btnReject": "Reject request",
        "btnPaid": "Change to paid",
        "btnCancelPack": "Cancel the package",
        "btnCancel": "Cancel"
      },
      "confirm": {
        "approve": "Are you sure want to approve this package request?",
        "reject": "Are you sure want to reject this package request?",
        "rejectReason": "Please input reject reason",
        "paid": "Change to paid status will calculate package amount to revenue, are you sure want to continue?",
        "cancel": "Cancel the package will delete code file, cancel calculation package amount to revenue and can not reactive, are you sure want to continue?"
      }
    }
  },
  "company": {
    "regPack": {
      "header": "Register temp for company",
      "packType": "Package type",
      "status": "Status",
      "time": "From date - To date",
      "stt": {
        "default": "Choose status",
        "registered": "Registered",
        "approved": "Approved",
        "paid": "Paid",
        "rejected": "Rejected",
        "deactive": "Cancelled"
      },
      "table": {
        "no": "No.",
        "packType": "Package name",
        "quantity": "Quantity code",
        "amount": "Price",
        "stt": "Status",
        "clDownload": "Click to download code file"
      },
      "modal": {
        "packType": "Choose package type",
        "quantity": "Quantity code",
        "amount": "Price",
        "btnSend": "Send request",
        "btnCancel": "Cancel"
      }
    },
    "product": {
      "header": "Product management",
      "search": {
        "name": "Product name",
        "stt": "Status",
        "code": "Product code",
        "shortDesc": "Short Description",
        "type": "Product type",
        "plProductType": "Choose product type"
      },
      "stt" : {
        "all": "Choose status",
        "active": "Active",
        "deActive": "Cancelled"
      },
      "modal": {
        "productName": "Product name",
        "productType": "Product type",
        "productInfo": "Product information",
        "productCode": "Product code",
        "shortDesc": "Short description of product",
        "manual": "User manual",
        "imgFile": "Avatar product",
        "btnSave": "Save",
        "btnCancel": "Cancel",
        "stt": "Status",
        "editHeader": "Edit product information"
      },
      "table": {
        "no": "No.",
        "productName": "Product name",
        "productCode": "Product code",
        "productType": "Product type",
        "shortDesc": "Short description",
        "status": "Status"
      }
    },
    "batch": {
      "header": "Batch management",
      "search": {
        "name": "Batch name",
        "productName": "Product name",
        "status": "Status",
        "time": "From date - To date"
      },
      "stt" : {
        "all": "Choose status",
        "active": "Active",
        "deActive": "Cancelled"
      },
      "modal":{
        "product": "Product",
        "plProduct": "Choose product",
        "name": "Batch name",
        "code": "Batch code",
        "mfgDate": "Manufacturing date",
        "expDate": "Expiry date",
        "detail": "Details",
        "promotion": "Promotion information",
        "private": "Private information",
        "status": "Status",
        "editHeader": "Edit batch information"

      },
      "table": {
        "no": "No.",
        "productName": "Product name",
        "batchName": "Batch name",
        "code": "Batch code",
        "mfgDate": "MFG date",
        "expDate": "EXP date",
        "private": "Private information",
        "status": "Status"
      }
    }
  }
}
